invalidInput.title = Invalid Input

errors.errorTitle = An error has occurred
errors.criticalLoadError = A critical error has occurred that prevents further loading.
errors.detailsForDeveloper = The following information can be provided to the developer:\n\n{0}
errors.unableOpenURL = Failed to open a web browser for {0}.
errors.unableOpenDir = Failed to open the folder at {0}.

button.cancel = Cancel
button.create = Create
button.select = Select
launcher.title = SK's Launcher
launcher.loadingProfiles = Loading profiles...
launcher.launch = Launch
launcher.createProfile = Create profile...
launcher.installModPack = Install modpack...
launcher.filterProfilesPlaceholder = Filter profiles
launcher.editProfile = Options...
launcher.menu.launcher = Launcher
launcher.menu.profiles = Profiles
launcher.menu.help = Help

createProfile.title = Create Profile
createProfile.profileName = Profile name:
createProfile.version = Version:
createProfile.emptyNameError = Please specify a profile name.
createProfile.failedToCreateError = The
profile could not be created.

selectVersions.title = Select Version
selectVersions.fetchingVersionsTitle = Fetching version list...

version.latestStable = Latest Release
version.latestSnapshot = Latest Snapshot

errorDialog.title = An error has occurred...

progressDialog.title = Working...
progressDialog.working = Please wait, working...
progressDialog.cancelPrompt = Are you sure that you wish to cancel?
progressDialog.cancelPromptTitle = Confirm Cancel

versionList.failedFetchError = The list of versions could not be loaded.

minecraftUpdate.checkingGameUpdates = Checking for game updates...
minecraftUpdate.checkingAssets = Reading assets list from {0}...

downloader.downloadingMany = Downloading {0}...
downloader.fileListPct = {0} ({1,number,percent})
downloader.downloadingSingle = Downloading {0}...

installer.preparingDownload = Preparing to download {0} files...
installer.installing = Installing {0}...