button.cancel = Cancel
button.create = Create

launcher.title = SK's Minecraft Launcher (ALPHA VERSION - INCOMPLETE)
launcher.launch = Launch
launcher.createProfile = New Profile
launcher.options = Options...

profileType.label = What kind of profile do you want to create?
profileType.regularProfile = New Minecraft profile
profileType.urlModpackProfile = Install modpack from URL
profileType.dirModpackProfile = Install modpack from folder

createProfile.title = Create Profile
createProfile.profileName = Profile name:
createProfile.version = Version:

version.latestStable = Latest Release
version.latestSnapshot = Latest Snapshot