invalidInput.title = Invalid Input

button.cancel = Cancel
button.create = Create
button.select = Select

launcher.title = SK's Minecraft Launcher (ALPHA VERSION - INCOMPLETE)
launcher.loadingProfiles = Loading profiles...
launcher.launch = Launch
launcher.createProfile = New Profile
launcher.options = Options...

createProfile.title = Create Profile
createProfile.profileName = Profile name:
createProfile.version = Version:
createProfile.emptyNameError = Please specify a profile name.
createProfile.failedToCreateError = The profile could not be created.

selectVersions.title = Select Version
selectVersions.fetchingVersionsTitle = Fetching version list...

version.latestStable = Latest Release
version.latestSnapshot = Latest Snapshot

errorDialog.title = An error has occurred...

progressDialog.title = Working...
progressDialog.working = Please wait, working...
progressDialog.cancelPrompt = Are you sure that you wish to cancel?
progressDialog.cancelPromptTitle = Confirm Cancel

versionList.failedFetchError = The list of versions could not be loaded.